<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>SCORE SPORTS® CUSTOM</title>

	<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet"> -->

<!--
 ██████ ███████ ███████
██      ██      ██
██      ███████ ███████
██           ██      ██
 ██████ ███████ ███████
CSS
-->


	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="flipster.min.css">
	<script src="https://kit.fontawesome.com/a6517f657d.js" crossorigin="anonymous"></script>
</head>

<!--
██████   ██████  ██████  ██    ██
██   ██ ██    ██ ██   ██  ██  ██
██████  ██    ██ ██   ██   ████
██   ██ ██    ██ ██   ██    ██
██████   ██████  ██████     ██
BODY
-->


<body>
	<!-- start header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo-ss.png" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li><a href="#instructions">INSTRUCTIONS</a></li>
						<li><a href="#uniforms">CUSTOM UNIFORM</a></li>
						<li><a href="#ball">BUILD A BALL</a></li>
						<li><a href="#featured">FEATURED</a></li>
						<li><a href="#contact">CONTACT US</a></li>
					</ul>
				</nav>
			</div>
		</div>
 </header>
	<!-- end header Area -->

	<!-- start banner Area -->
	<section class="home-banner-area">
		<div class="container fullwidth">
			<div class="row fullscreen d-flex align-items-center justify-content-between">
				<div class="home-banner-content col-lg-5 col-md-5">
					<h1>
						SCORE Custom<br>Design Studio
					</h1>
				</div>
				<div class="col-lg-7 col-md-7 pl-0 pr-0">
					<div style="text-align:center;">
						<video class="desktop" loop muted style="width:700px;max-width:100%;" autoplay>
							<source src="http://scoreteam.com/custom-test/anima2.webm" type="video/webm">
						</video>
						<img class="mobile" style="width:800px;max-width:100%;" src="video.gif" loop=infinite />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- INSTRUCTIONS-->
	<section class="feature-area" id="instructions">
		<div class="container fullwidth">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="section-title text-center">
					<div class="row d-flex justify-content-center">
						<div class="col-lg-12 pl-0 pr-0"><h1>STAND OUT FROM THE REST</h1></div>
						<div class="col-lg-12 pl-0 pr-0"><h1>CREATE YOUR UNIQUE IDENTITY WITH SCORE PRO<span style="font-size:20px;">®</span> CUSTOM UNIFORMS</h1></div>
					</div>
				  </div>
					<div class="section-title text-center" style="margin-bottom:0px;">
						<h2>THE SCORE EXPERIENCE</h2>
						<h3 class="text-gray">HOW WE WORK:</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="single-feature">
						<a href="#" class="title">
							<img src="img/icon1.png" alt="" class="mb-20" width=120px>
							<!-- <h3>TITLE</h3> -->
						</a>
						<p>
							Deal Direct With SCORE®.<br>Cut The Middle Man Out.
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-feature">
						<a href="#" class="title">
							<img src="img/icon2.png" alt="" class="mb-20" width=120px>

						</a>
						<p>
							We Develop, Knit, Cut, And Sew Our Own Fabrics In Our State-Of-The-Art Facility.
						</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-feature">
						<a href="#" class="title">
							<img src="img/icon3.png" alt="" class="mb-20" width=120px>

						</a>
						<p>
							Number 1 In Speed To Market.
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<div class="single-feature">
						<a href="#" class="title">
							<img src="img/icon4.png" alt="" class="mb-20" width=120px>

						</a>
						<p>
							On-Time Delivery. <br>No Player Plays Without Uniforms.
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="single-feature">
						<a href="#" class="title">
							<img src="img/icon5.png" alt="" class="mb-20" width=120px>

						</a>
						<p>
							Personal Attention. <br>Concierge Level Service.
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="single-feature">
						<a href="#" class="title">
							<img src="img/icon6.png" alt="" class="mb-20" width=120px>

						</a>
						<p>
							Every Athlete Is Important.
						</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="single-feature">
						<a href="#" class="title">
							<img src="img/icon7.png" alt="" class="mb-20" width=120px>

						</a>
						<p>
							More Than A Uniform. <br>We Are Your Partner.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- End INSTRUCTIONS -->

	<!-- CONTACT FORM BUTTON -->
	<!-- <section class="testimonials-area" id="ball">
		<div class="container fullwidth">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="section-title text-center" style="margin-bottom:0px;">
						<h2>SCORE Pro<span style="font-size:20px;">®</span> Custom Uniform Request</h2>
						<p>To create a custom kit with your own unique design, please complete the form below and a SCORE Expert will contact you to start your custom uniform process.
						</p>
						<a href="contact.php" class="primary-btn price-btn mt-20">SCORE® Custom Form</a>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- Contact form end -->

	<!-- UNIFORMS -->

	<section class="about-area" id="uniforms">
	<div class="container fullwidth">
		<div class="row d-flex justify-content-center">
			<div class="col-lg-12">
				<div class="section-title" style="width: 50%; margin-left: auto; margin-right: auto;">
					<h2>CUSTOM UNIFORM STUDIO</h2>
					<ul>
						<li>1. Select from any of our 6 custom design templates.</li>
						<li>2. Select your jersey, short, & sock colors.</li>
						<li>3. Complete the form with your contact information & submit your request.</li>
					</ul>
					</p>
				</div>
			</div>
	</div>
	</div>
	<div class="container fullwidth mb-70">
		<div class="row d-flex justify-content-center">
			<div class="col-lg-12">
				<div class="section-title text-center" style="margin-bottom:0px;">
					<h2>SCORE Pro<span style="font-size:20px;">®</span> Custom Uniform Request</h2>
					<p>To create a custom kit with your own unique design, please complete the form below and a SCORE Expert will contact you to start your custom uniform process.
					</p>
					<a href="contact.php" class="primary-btn price-btn mt-20">SCORE® Custom Form</a>
				</div>
			</div>
		</div>
	</div>
				<div class="uniform-flipster">
					<ul>
						<li><a href="uniform1.php"><img src="img/uniforms/1.png" width="400" /><p class="fz-30 text-center text-black">Design 1</p></a></li>
						<li><a href="uniform2.php"><img src="img/uniforms/2.png" width="400" /><p class="fz-30 text-center text-black">Design 2</p></a></li>
						<li><a href="uniform3.php"><img src="img/uniforms/3.png" width="400" /><p class="fz-30 text-center text-black">Design 3</p></a></li>
						<li><a href="uniform4.php"><img src="img/uniforms/4.png" width="400" /><p class="fz-30 text-center text-black">Design 4</p></a></li>
						<li><a href="uniform5.php"><img src="img/uniforms/5.png" width="400" /><p class="fz-30 text-center text-black">Design 5</p></a></li>
						<li><a href="uniform6.php"><img src="img/uniforms/6.png" width="400" /><p class="fz-30 text-center text-black">Design 6</p></a></li>
					</ul>
				</div>
	</section>
	<!-- End UNIFORMS-->

	<!-- BALL -->
	<section class="testimonials-area" id="ball">
		<div class="container fullwidth">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h2>CUSTOM BALL STUDIO</h2>
						<p>Complete your league’s unique look with SCORE Pro<span style="font-size:10px;">®</span> custom balls. <br>Brand your league with our premium quality, state-of-the-art soccer balls and set your league apart from the rest.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="ball-flipster">
			<ul>
				<li><a href="ball1.php"><img src="img/balls/1.png" width="400" /><p class="mt-30 fz-30 text-center text-black">Design 1</p></a></li>
				<li><a href="ball2.php"><img src="img/balls/2.png" width="400" /><p class="mt-30 fz-30 text-center text-black">Design 2</p></a></li>
				<li><a href="ball3.php"><img src="img/balls/3.png" width="400" /><p class="mt-30 fz-30 text-center text-black">Design 3</p></a></li>
			</ul>
		</div>
	</section>
	<!-- End BALL -->

	<!-- FEATURED -->
	<section class="pricing-area" id="featured">
		<div class="container fullwidth">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2>Complete your look with our premium quality sportswear line for your players, coaches and league admins.</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<div class="single-price">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<a href="https://scoresports.com/stockholm-jacket.html"><h4>Stockholm Jacket 3800</h4></a>
							</div>
							<div class="top-right">
								<!-- <h1>PRICE</h1> -->
							</div>
						</div>
						<div class="end-sec">
<a href="https://scoresports.com/stockholm-jacket.html"><img src="img/item1.png" alt="" title="" /></a>
							<!-- <a href="#" class="primary-btn price-btn mt-20">Shop Now</a> -->
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-price">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<a href="https://scoresports.com/newark-polo-6001.html"><h4 class="mt-10">Newark Polo 6001</h4></a>
							</div>
							<div class="top-right">
							</div>
						</div>
						<div class="end-sec">
<a href="https://scoresports.com/newark-polo-6001.html"><img src="img/item2.png" alt="" title="" /></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="single-price">
						<div class="top-sec d-flex justify-content-between">
							<div class="top-left">
								<a href="https://scoresports.com/windsor-zip-performance-top.html"><h4 class="mt-10">Windsor ¼ Zip Performance Top 4201</h4></a>
							</div>
							<div class="top-right">
							</div>
						</div>
						<div class="end-sec">
<a href="https://scoresports.com/windsor-zip-performance-top.html"><img src="img/item3.png" alt="" title="" /></a>

						</div>
					</div>
				</div>
				</div>


				<div class="row">
					<div class="col-lg-4">
						<div class="single-price">
							<div class="top-sec d-flex justify-content-between">
								<div class="top-left">
									<a href="https://scoresports.com/quincy-fitted-warm-up-pants.html"><h4>Quincy Fitted Warm Up Pants 3705</h4></a>
								</div>
								<div class="top-right">
									<!-- <h1>PRICE</h1> -->
								</div>
							</div>
							<div class="end-sec">
	<a href="https://scoresports.com/quincy-fitted-warm-up-pants.html"><img src="img/item4.png" alt="" title="" /></a>
								<!-- <a href="#" class="primary-btn price-btn mt-20">Shop Now</a> -->
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-price">
							<div class="top-sec d-flex justify-content-between">
								<div class="top-left">
									<a href="https://scoresports.com/lazio-no-4042.html"><h4 class="mt-10">Lazio Jacket 4042</h4></a>
								</div>
								<div class="top-right">
								</div>
							</div>
							<div class="end-sec">
	<a href="https://scoresports.com/lazio-no-4042.html"><img src="img/item5.png" alt="" title="" /></a>

							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="single-price">
							<div class="top-sec d-flex justify-content-between">
								<div class="top-left">
									<a href="https://scoresports.com/performance-hoodie-4045.html"><h4 class="mt-10">Performance Hoodie 4045</h4></a>
								</div>
								<div class="top-right">
								</div>
							</div>
							<div class="end-sec">
	<a href="https://scoresports.com/performance-hoodie-4045.html"><img src="img/item6.png" alt="" title="" /></a>

							</div>
						</div>
					</div>
					</div>


			</div>
	</section>
	<!-- End FEATURED -->


<!--
███████  ██████   ██████  ████████ ███████ ██████
██      ██    ██ ██    ██    ██    ██      ██   ██
█████   ██    ██ ██    ██    ██    █████   ██████
██      ██    ██ ██    ██    ██    ██      ██   ██
██       ██████   ██████     ██    ███████ ██   ██
FOOTER
-->


	<!-- Start Footer Area -->
	<footer class="footer-area section-gap" id="contact">
		<div class="container fullwidth">
			<div class="col-lg12 single-footer-widget">
				<h3>SCORE<span style="font-size:10px;">®</span> Sports Contact</h3>
			</div>
			<br>
			<div class="col-lg12 single-footer-widget">
				<h3>E. <a href="mailto:sales@scoresports.com">Sales@ScoreSports.com</a> </h3>
				<h3>T. 800.626.7774</h3>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Where to find us</h4>
					<ul>
						<li>726 E Anaheim St</li>
						<li>Wilmington, CA</li>
						<li>90744 US</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6 single-footer-widget">
					<h4>Follow us</h4>
					<ul class="social-link">
						<li><a href="https://www.facebook.com/pg/Scoresports/"><i class="fab fa-facebook-square" style="font-size:24px;"></i></a></li>
						<li><a href="https://twitter.com/scoresports"><i class="fab fa-twitter-square" style="font-size:24px;"></i></a></li>
						<li><a href="https://www.instagram.com/scoresports/"><i class="fab fa-instagram" style="font-size:24px;"></i></a></li>
					</ul>
				</div>

				<div class="col-lg-6 col-md-6 single-footer-widget">
					<h4>Stay In Touch!</h4>
					<p>Sign-up to receive SCORE promotion and announcement emails. <br>Receive 15% Off your next order on ScoreSports.com!</p>
					<a href="https://scoresports.com/emailsignup" class="genric-btn primary radius">Subscribe</a>
				</div>
			</div>
			<div class="footer-bottom row align-items-center">
				<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

			</div>
		</div>
	</footer>
	<!-- End Footer Area -->
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="flipster.min.js"></script>

<!--
 ██████  ██████  ███    ██ ███████ ██  ██████
██      ██    ██ ████   ██ ██      ██ ██
██      ██    ██ ██ ██  ██ █████   ██ ██   ███
██      ██    ██ ██  ██ ██ ██      ██ ██    ██
 ██████  ██████  ██   ████ ██      ██  ██████
 CAROUSEL CONFIG
-->
	<script>
			$('.ball-flipster').flipster({
				touch: true,
				scrollwheel: false,
				loop: true,
				buttons: true,
				style: 'flat',
				spacing: -0.1,
				// nav: true,
			});
	</script>
	<script>
			$('.uniform-flipster').flipster({
				touch: true,
				scrollwheel: false,
				loop: true,
				buttons: true,
				style: 'flat',
				spacing: -0.3,
				// nav: true,
			});
	</script>
	<!-- CONFIG END -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
